<!doctype html>
<html lang="en" data-theme="light">
	<head>
		<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Wasm Cooking: with GoLang, JavaScript and Node.js</title>
    
    <meta name="description" content="Wasm Cooking: with GoLang, JavaScript and Node.js. An introductory e-book about WebAssembly developed with GoLang."/>

    <meta property="og:title" content="Wasm Cooking: with GoLang, JavaScript and Node.js" />

    <meta property="og:type" content="book" />
    
    <meta property="og:url" content="https://wasm.cooking/" />
    
    <meta property="og:image" content="https://wasm.cooking/1639771724.png" />
    
    <meta property="og:site_name" content="Wasm Cooking" />
    
    <!-- Pico.css -->
    <link rel="stylesheet" href="css/pico.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/custom.css"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N055FSE1S7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-N055FSE1S7');
    </script>

	</head>
	<body>

    <!-- mount point -->
    <main-app></main-app>


    <!-- include riot.js and the compiler -->
    <script src="js/riot+compiler.min.js"></script>

    <script src="components/nav-bar.riot" type="riot"></script>    
    <script src="components/what-is-it-about.riot" type="riot"></script>
    <script src="components/table-of-contents.riot" type="riot"></script>
    <script src="components/chapters-preview.riot" type="riot"></script>
    <script src="components/why-is-it-different.riot" type="riot"></script>
    <script src="components/about-landing-page.riot" type="riot"></script>
    <script src="components/main-content.riot" type="riot"></script>
    <script src="components/main-app.riot" type="riot"></script>

		<script>

      riot.compile().then( _ => {
        riot.mount('nav-bar')
        riot.mount('what-is-it-about')
        riot.mount('table-of-contents')
        riot.mount('why-is-it-different')
        riot.mount('about-landing-page')
        riot.mount('main-content')
        riot.mount('main-app', {message: "hello world"}) // props: {message: "hello world"}
      })

      /*
      (async function main() {
        await riot.compile()
        riot.mount('my-title')
        riot.mount('my-tag', {message: "hello world"})
        // props: {message: "hello world"}      
      }())
      */

		</script>
    
	</body>
</html>

